{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "launch-tye",
            "type": "shell",
            "command": "tye run tye.yaml",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}